Which of the following are equivalent to O(N)? Why?
 O(N + P), where P < X
 0(2N)
 O(N + log N)
 O(N + M)
 Let's go through these.
         If P < X, then we know that N is the dominant term so we can drop the 0( P).
         0(2N) isO(N) since we drop constants.
         O(N) dominatesO(log N),so we can drop theO(log N).
         There is no established relationship between N and M, so we have to keep both variables in there.
         Therefore, all but the last one are equivalent to O(N). O(N+M) is NOT right!!!